##--------------------------------------------------------------------
## Statsd for prometheus
##--------------------------------------------------------------------

## prometheus服务器代理功能
prometheus.server = http://127.0.0.1:9090

## 推送的gateway服务器
# 1 推送方式推给PushGateway
#statsd.push_gateway = http://127.0.0.1:9091
# 2 服务方式，让prometheus来拉取
statsd.push_gateway = 9100

## 推送间隔
statsd.interval = 15000
